<!DOCTYPE html>
<html>
<head>
    <title>Page Layout</title>
    <style>
        
         .GFG {
         Color:#006400;
         font-size:50px;
         Text-align:none;
         margin-bottom:0px;
         }
         p {
         font-size:25px;
         text-align:none;
         margin-top:0px;
         }
      
        .head1 {
            font-size:40px;
            margin-left: 100px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            color: salmon;
            margin-left:100px;
            margin-bottom:15px;
            font-style: italic;
        }
        body {
            margin: 0 auto;
            background-color: transparent;
            background-position:center;
            background-size: contain;
        }
    
        .menu {   
            position: sticky;
            top: 0;
            background-color: #001b33;
            font-style: italic;
            padding:10px 0px 10px 0px;
            color: salmon;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: salmon;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;color: salmon;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: rgb(1, 5, 23);
            color: salmon;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>

<body>
    
    <!-- Header Section -->
    <header>
        <div class="head1">GeeksforGeeks</div>
        <div class="head2">A computer science portal for geeks</div>
    </header>
    
    <!-- Menu Navigation Bar -->
    <div class="menu">
        <a href="#home">HOME</a>
        <a href="#news">NEWS</a>
        <a href="#notification">NOTIFICATIONS</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>
    
    <details>
        <summary class="GFG">
            GeeksforGeeks
        </summary>
    </details>
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
            <h3>Content section</h3>
        </section>
    </div>
    
    <!-- Footer Section -->
    <footer>Footer Section</footer>
</body>
</html>                    